DISCORD_TOKEN=''

DB_PATH = "data/sqlite_database.db"
MODULES_CONFIG_PATH = "config/modules.json"
CONFIG_FILENAME = "config.json"
LANG_DIR = "lang"
DATA_DIR = "data"
CONFIG_DIR = "config"
DEFAULT_LANGUAGE = "en"
